<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="main-pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.cronfire.tcpchat.client.gui.ChatController">
   <bottom>
      <Pane prefHeight="27.0" prefWidth="600.0" styleClass="pane" BorderPane.alignment="CENTER">
         <TextField fx:id="messageField" onAction="#sendMessage" prefHeight="27.0" prefWidth="600.0"
                    styleClass="message-field"/>
      </Pane>
   </bottom>
   <center>
      <TextArea fx:id="chatArea" editable="false" prefHeight="200.0" prefWidth="600.0" styleClass="pane" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
